<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>hryk/dm-groonga-adapter @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f641a0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #09be5f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #09be5f; }
    h3 { text-align: center; color: #09be5f; }
    a { color: #09be5f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    pre {
      background-color : #000;
      color : #FFF;
      }
	</style>
</head>

<body>
  <a href="http://github.com/hryk/dm-groonga-adapter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hryk/dm-groonga-adapter/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hryk/dm-groonga-adapter/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hryk/dm-groonga-adapter">dm-groonga-adapter</a>
      <span class="small">by <a href="http://github.com/hryk">hryk</a></span></h1>

    <div class="description">
      Datamapper search adapter for groonga search engine
    </div>

    <p>dm-groonga-adapter provides is-search adapter for groonga (http://groonga.org).
    With dm-is-search, you can use groonga as search repository. Currently, This module supports groonga 0.1.7 or later.
    This is Alpha release. If you find bugs, please report by github issue.</p>

    <h2>Dependencies</h2>
    <ul>
      <li>groonga (ruby binding) &gt;= 0.9.1</li>
      <li>dm-core &gt;= 0.10.0</li>
      <li>dm-more &gt;= 0.10.0</li>
    </ul>

    <h2>Install</h2>
    <pre>
    git clone git://github.com/hryk/dm-groonga-adapter.git

    cd dm-groonga-adapter

    rake install
    </pre>

    <h2>License</h2>
    <p>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the Gnu Lesser General Public License as 
    published by the Free Software Foundation, either version 2.1 of the
    License, or any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    Gnu Lesser General Public License for more details.
    
    You should have received a copy of the Gnu Lesser General Public
    License along with this program. If not, see <http://www.gnu.org/licenses/>.
    </p>

    <h2>Authors</h2>
    <p>hiroyuki (hello at hryk.info)</p>

    <h2>Contact</h2>
    <p>Hiroyuki Nakamura (hello at hryk.info)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hryk/dm-groonga-adapter/zipball/master">zip</a> or
      <a href="http://github.com/hryk/dm-groonga-adapter/tarball/master">tar</a> formats.
    </p>
    <br />
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hryk/dm-groonga-adapter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hryk/dm-groonga-adapter">hryk/dm-groonga-adapter</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15628009-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
