= dm-groonga-adapter

dm-groonga-adapter provides is-search adapter for groonga (http://groonga.org).
With dm-is-search, you can use groonga as search repository. Currently, This 
module supports groonga 0.1.7 or later.

== Install

gem install dm-groonga-adapter

== Dependencies

* groonga (ruby binding) >= 0.9.1
* dm-core >= 0.10.0
* dm-more >= 0.10.0

== Setup Repository

For a single process site, use groonga dataase files directory.

  DataMapper.setup :search, "groonga:///path/to/database"

For a multi-process site, use url for a groonga server process.

  DataMapper.setup :search, "groonga://127.0.0.1:10041"

== Sample Code

See examples/base.rb and spec/shared/search_spec.rb

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 hiroyuki. See LICENSE for details.
